# team_communication

backend/: Dockerfile  mvnw.cmd  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/setup/database/: docker-compose.yml  init.sql
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/backend/auth/core/: AuthService.java  CurrentUser.java  SecurityService.java  UserRepository.java  UserService.java
backend/src/main/java/backend/auth/filter/: JwtAuthFilter.java
backend/src/main/java/backend/auth/model/: LoginRequest.java  RegisterRequest.java  TokenDTO.java  TokenDto.java  User.java  UserDTO.java  UserInfo.java
backend/src/main/java/backend/auth/web/: AuthResource.java  SecureResource.java  UserResource.java
backend/src/main/java/backend/bl_entities/bl_chat/: BLChat.java  BLChatCreateDto.java  BLChatIdView.java  BLChatUpdateView.java  BLChatView.java  ChatBox.java  ChatSortField.java  Urgency.java
backend/src/main/java/backend/bl_entities/bl_group/: BLGroup.java  BLGroupView.java
backend/src/main/java/backend/bl_entities/bl_message/: BLMessage.java  BLMessageCreateDto.java  BLMessageCreateView.java  BLMessageView.java
backend/src/main/java/backend/bl_entities/bl_rel_chat_group/: BLRelChatGroup.java
backend/src/main/java/backend/bl_entities/bl_rel_chat_user/: BLRelChatUser.java  BLRelChatUserView.java
backend/src/main/java/backend/bl_entities/bl_rel_chat_user_attr/: BLRelChatUserAttr.java  BLRelChatUserAttrSetReminderDto.java  BLRelChatUserAttrView.java  ChatBoxCountDto.java  ChatUserView.java  ChatUserViewId.java  ReminderStatus.java
backend/src/main/java/backend/bl_entities/bl_rel_group_user/: BLRelGroupUser.java
backend/src/main/java/backend/bl_entities/bl_user/: BLUser.java  BLUserDTO.java  BLUserIdView.java  BLUserView.java
backend/src/main/java/backend/bl_entities/bl_workspace/: BLWorkspace.java
backend/src/main/java/backend/chat/core/: ChatRepository.java  ChatService.java  RelChatUserRepository.java
backend/src/main/java/backend/chat/web/: ChatResource.java  ChatSocket.java
backend/src/main/java/backend/chat/websocket/: ChatWebRegistry.java  ChatWebSocket.java
backend/src/main/java/backend/chatGroup/model/: ChatGroup.java  ChatGroupView.java
backend/src/main/java/backend/chatSummary/web/: ChatSummaryResource.java
backend/src/main/java/backend/chat_summary/web/: ChatSummaryResource.java
backend/src/main/java/backend/chat_user/core/: ChatUserRepository.java
backend/src/main/java/backend/chat_user/web/: ChatUserResource.java
backend/src/main/java/backend/entities/bl_attr_chat_user/: BLAttrChatUser.java  BLAttrChatUserSetReminderDto.java  BLAttrChatUserView.java  ReminderStatus.java
backend/src/main/java/backend/entities/bl_chat/: BLChat.java  BLChatCreateDto.java  BLChatCreateView.java  BLChatFullInfoView.java  BLChatIdView.java  BLChatPlainView.java  BLChatUpdateView.java  BLChatView.java  BLChatWithMessagesAndUsersView.java  Urgency.java
backend/src/main/java/backend/entities/bl_group/: BLGroup.java  BLGroupView.java
backend/src/main/java/backend/entities/bl_message/: BLMessage.java  BLMessageCommand.java  BLMessageCreateDto.java  BLMessageCreateView.java  (+1 more)
backend/src/main/java/backend/envConfig/: EnvConfig.java
backend/src/main/java/backend/env_config/: EnvConfig.java
backend/src/main/java/backend/filter/: CookieAuthFilter.java  CookieAuthFilterProtected.java  CustomSecurityContext.java  LoggingFilter.java
backend/src/main/java/backend/webregistry/: BLWebRegistry.java
backend/src/main/java/backend/websocket/: BLWebSocket.java  BLWebSocketService.java  ChatReminderScheduler.java  ChatWebRegistry.java  CommandHandler.java  JwtParser.java  MessageWebSocket.java  WebRegistry.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.0.0__bl_user.sql  V1.0.0__bl_workspace.sql  V1.0.0__team_communication_user.sql  V10.0.0__chat_group_user_trigger.sql  V10.0.0__chat_user_view.sql  V11.0.0__bl_message.sql  V11.0.0__chat_user_view.sql  V13.0.0__bl_rel_message_referencing.sql  V13.0.0__chat_user_view.sql  V14.0.0__provisional_constraints.sql  V14.0.0__provisional_constrictions_one_workspace_per_user_group_chat.sql  V2.0.0__bl_chat.sql  V2.0.0__bl_user.sql  V2.0.0__chat.sql  V2.0.0__chat_group.sql  V3.0.0__bl_group.sql  V3.0.0__bl_rel_chat_user.sql  V3.0.0__bl_rel_workspace_user.sql  V3.0.0__message.sql  V3.0.0__rel_chat_user.sql  V4.0.0__bl_group.sql  V4.0.0__bl_message.sql  V4.0.0__bl_rel_group_user.sql  V4.0.0__message.sql  V5.0.0__bl_chat.sql  V5.0.0__bl_rel_group_user.sql  V5.0.0__bl_rel_message_referencing.sql  V5.0.0__rel_message_referencing.sql  V6.0.0__bl_chat.sql  V6.0.0__bl_rel_chat_group.sql  V6.0.0__bl_user_group.sql  V6.0.0__user_group.sql  V7.0.0__bl_rel_chat_group.sql  V7.0.0__bl_rel_chat_user.sql  V7.0.0__bl_rel_user_group_user.sql  V7.0.0__rel_user_group_user.sql  V8.0.0__bl_group.sql  V8.0.0__bl_rel_chat_user.sql  V9.0.0__bl_attr_chat_user.sql  V9.0.0__bl_rel_chat_user_attr.sql  (+1 more)
backend/src/main/resources/db/testdata/: V1.0.1__test_bl_user.sql  V1.0.1__test_team_communication_user.sql  V10.0.1__test_bl_rel_group_user.sql  V10.0.2__test_bl_rel_chat_group.sql  V10.0.3__test_bl_rel_chat_user.sql  V10.0.4__test_attr_chat_user.sql  V12.0.1__test_bl_message.sql  V13.0.1__test_bl_rel_message_referencing.sql  V14.0.1__test_bl_rel_workspace_user.sql  V14.0.2__test_bl_rel_group_user.sql  V14.0.3__test_bl_rel_chat_group.sql  V14.0.4__test_bl_rel_chat_user.sql  V14.0.5__test_bl_rel_chat_user_attr.sql  V2.0.1__test_bl_chat.sql  V2.0.1__test_bl_workspace.sql  V2.0.1__test_chat_group.sql  V3.0.0__test_bl_rel_chat_user.sql  V3.0.1__test_bl_rel_chat_user.sql  V3.0.1__test_bl_rel_workspace_user.sql  V3.0.1__test_message.sql  V4.0.1__test_bl_group.sql  V4.0.1__test_bl_message.sql  V5.0.1__test_bl_rel_message_referencing.sql  V6.0.1__test_bl_chat.sql  V6.0.1__test_bl_user_group.sql  V7.0.1__test_bl_rel_user_group_user.sql  V8.0.1__test_bl_group.sql  V9.0.1__test_bl_rel_group_user.sql
(+275 files in other folders)
