# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://team-communication.local
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:communicator}
quarkus.datasource.password=${POSTGRES_PASSWORD:sAfe_Pass5ord}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5430}/team-communication-db
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
# Flyway Migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration,db/testdata
# Hibernate / Blaze Persistence
quarkus.hibernate-orm.database.generation=none
blaze.persistence.entity-view.configuration.classes=com.example.view.*
# JWT
jwt.expiration.seconds=3600
jwt.secret=${JWT_SECRET:my-very-strong-secret-key-123456}
#Gemini AI
gemini-api/mp-rest/url=https://generativelanguage.googleapis.com
gemini.api.key=${GEMINI_API_KEY}
quarkus.langchain4j.ai.gemini.api-key=${GEMINI_API_KEY}
quarkus.rate-limiter.buckets.gemini-api.limits[0].permitted-uses=10
quarkus.rate-limiter.buckets.gemini-api.limits[0].period=60S
quarkus.rate-limiter.buckets.gemini-api.limits[1].permitted-uses=250
quarkus.rate-limiter.buckets.gemini-api.limits[1].period=24h


